{
		"name": "task_react",
		"version": "1.0.0",
		"description": "",
		"main": "index.js",
		"scripts": {
				"start": "webpack -w --mode development"
		},
		"author": "",
		"license": "ISC",
		"dependencies": {
				"react": "^16.2.0",
				"react-dom": "^16.2.0",
				"react-router": "^4.2.0",
				"react-router-dom": "^4.2.2"
		},
		"devDependencies": {
				"babel-cli": "^6.26.0",
				"babel-core": "^6.26.0",
				"babel-loader": "^7.1.4",
				"babel-preset-env": "^1.6.1",
				"babel-preset-flow": "^6.23.0",
				"babel-preset-react": "^6.24.1",
				"css-loader": "^0.28.10",
				"eslint": "^4.18.2",
				"eslint-config-airbnb": "^16.1.0",
				"eslint-plugin-import": "^2.9.0",
				"eslint-plugin-jsx-a11y": "^6.0.3",
				"eslint-plugin-react": "^7.7.0",
				"flow-bin": "^0.67.1",
				"husky": "^0.14.3",
				"lint-staged": "^7.0.0",
				"node-sass": "^4.7.2",
				"prettier": "1.11.1",
				"react-fontawesome": "^1.6.1",
				"react-icons": "^2.2.7",
				"sass-loader": "^6.0.7",
				"style-loader": "^0.20.2",
				"webpack": "^4.1.1",
				"webpack-cli": "^2.0.10"
		}
}
