.form {
	position: absolute;
	width: 40%;
	height: 100%;
	left: 50%;
	transform: translate(-50%);
}


	.section> heading> h1,p{
		text-align: center;
	}
	h1{
		text-align: center;
	}
	form {
		text-align: center;
	}

		span {
		  position: relative;
		  left: 5%;
		}


.form-fields{
	padding: 1%;
}

 .form-fields> input{
	width: 60%;
	height: 25px;
	border: 1px solid black;
	border-radius: 2px;
	text-indent: 35px;
}

	  .condition {
		text-align: center;
	  }
	  /* .register-button { */
		.submit {
		  width: 60%;
		  height: 35px;
		  background: orange;
		  border: none;
		  margin-left: 5%;
		  font-weight: 700;
		  border-radius: 2px;
		  cursor: pointer;
		/* } */
	  }
hr{
	width: 282px;
	/* margin-left: 142px; */
	margin-right: 112px;
	margin-top: 14px;
}
  section::after{
	content: "";
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	z-index:-1;
	opacity: 0.2;
  }
/* .errors{
	border: 1px solid red;
} */
.emsg{
	background-color: #ff0000;
	width:50%;
	margin-left: 143px;
    color: white;
	}
